/*----HEADER------*/
/*----NAV------*/
/*----SUBMENU------*/
/*----CONTENT------*/
/*----GALLERY------*/
/*----FOOTER------*/

body {
  font-size: 100%;
  line-height: 150%;
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
}

h1 {
  line-height: 1em;
  font-size: 2em;
  margin-bottom: 20px;
}

h2 {
  line-height: 1em;
  font-size: 1.5em;
  margin-bottom: 20px;
}

h3 {
  line-height: 1em;
  font-size: 1.125em;
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}

ul {
  margin-bottom: 20px;
  padding: 0 2em;
  list-style-type: disc;
}

address {
  margin-bottom: 20px;
}

ol {
  padding: 0 2em;
  list-style-type: decimal;
}

a {
  color: #c30215;
  font-weight: bold;
  text-decoration: none;

  img {
    border: 3px solid #c30215;

    &:hover {
      border: 3px solid #f7941d;
    }
  }

  &:hover {
    color: #f7941d;
  }

  &:focus {
    color: #f7941d;
  }
}

img {
  max-width: 100%;
}

embed {
  max-width: 100%;
}

object {
  max-width: 100%;
}

video {
  max-width: 100%;
}

iframe {
  max-width: 100%;
}

blockquote {
  font-style: italic;
  padding: 1.5em;
}

.black-bar {
  background: #000;
  height: 10px;
}

.header-wrapper {
  overflow: hidden;
  background: #f7941d;
  padding: 10px 0;
}

header {
  max-width: 960px;
  padding: 10px;
  margin: auto;
}

.box380 {
  width: 380px;
  float: left;
  margin-top: 46px;

  a {
    img {
      border: none;
    }
  }
}

.box220 {
  width: 220px;
  float: right;
  line-height: 1.3em;

  a {
    color: #fff;

    &:hover {
      color: #c30215;
    }
  }
}

.responsive {
  text-align: center;
  font-size: 2em;
  color: #fff;
  display: none;

  &:hover {
    cursor: pointer;
    color: #c30215;
  }
}

.nav-wrapper {
  overflow: hidden;
  background: #000;
}

nav {
  max-width: 960px;
  padding: 10px;
  margin: auto;

  ul {
    overflow: hidden;
    padding: 0;

    li {
      width: 140px;
      float: left;
      margin-right: 20px;

      a {
        font-size: 1.5em;
        display: block;
        color: #fff;

        &:hover {
          color: #c30215;
        }

        &:focus {
          color: #c30215;
        }
      }
    }
  }

  li {
    &:hover {
      .submenu {
        display: block;
      }
    }
  }
}

.submenu {
  position: absolute;
  background: #fff;
  border: 1px solid #000;
  z-index: 1000000;
  padding: 10px;
  display: none;
  list-style-type: none;

  li {
    float: none;
  }

  a {
    color: #000;
    display: block;
  }
}

.content-wrapper {
  background-image: url("../images/repeating-bg.png");
  background-repeat: repeat-x;
  padding: 20px;
}

.content {
  max-width: 960px;
  padding: 10px;
  background: #fff;
  border: 3px solid #000;
  margin: auto;
  overflow: hidden;
  min-height: 300px;
}

.box460 {
  width: 460px;
  float: left;
  margin-right: 20px;
}

#menu-title {
  text-align: center;
}

.menu {
  li {
    &:nth-of-type(5) {
      margin-bottom: 20px;
    }

    &:nth-of-type(7) {
      margin-bottom: 20px;
    }

    &:nth-of-type(12) {
      margin-bottom: 20px;
    }

    &:nth-of-type(17) {
      margin-bottom: 20px;
    }

    &:nth-of-type(20) {
      margin-bottom: 20px;
    }

    &:nth-of-type(30) {
      margin-bottom: 20px;
    }

    &:nth-of-type(39) {
      margin-bottom: 20px;
    }
  }

  h2 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  ul {
    list-style-type: none;

    li {
      border-bottom: 1px dotted;

      b {
        float: right;
      }
    }
  }

  b {
    float: right;
  }
}

#price {
  text-align: center;
  font-weight: bold;
  margin: 20px 0;
}

.specials {
  span {
    display: none;
  }
}

.extras {
  span {
    display: none;
  }
}

.beverages {
  span {
    display: none;
  }
}

.box300 {
  width: 300px;
  float: left;
  margin-right: 20px;
}

.gallery {
  overflow: hidden;
  list-style-type: none;
  padding: 0;

  li {
    width: 58px;
    float: left;
    height: 40px;
    margin-right: 20px;
    border: 1px solid #c30215;
    margin-bottom: 10px;
    overflow: hidden;

    &:hover {
      cursor: pointer;
      border: 1px solid #f7941d;
    }
  }
}

#title {
  text-transform: capitalize;
}

.footer-wrapper {
  border-top: 3px solid #000;
  background-color: #f7941d;
}

footer {
  max-width: 960px;
  padding: 10px;
  margin: auto;

  a {
    color: #fff;

    &:hover {
      color: #c30215;
    }
  }
}

.clear {
  clear: both;
}